<!DOCTYPE html>
<html>
<head>
	<title>Kinh tế việt nam - Category Video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	
</head>
<body>
	
	<!-- /header -->
	<header>
		<div class="banner-header">
			<a href="" class="w-100"><img src="images/Ad.png" alt=""></a>
		</div>
		<div class="top-header">
			<div class="container">
				<p class="time text-light"><strong>Thứ tư, </strong>24/04/2019 <span class="clock">11:03 (GMT +7)</span></p>
				<div class="top-header-right">
					<ul class="social-networks">
					    <li><a href="https://www.facebook.com/NongNghiepVietNamOnline/" rel="nofollow" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	                    <li><a href="https://plus.google.com/share?url=https://nongnghiep.vn/" rel="nofollow" target="_blank" ><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	                    <li><a href="https://twitter.com/share?original_referer=http://nongnghiep.vn" rel="nofollow" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	                    <li><a href="https://www.youtube.com/channel/UCofu92ZpcPqXGs1LL3G9c6Q" rel="nofollow" target="_blank" ><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					<p class="weather">
						<span class="split text-light">|</span>
						<span class="city text-light">Hà Nội</span>
						<strong class="tempt text-light">34&#176;C</strong>
						<strong>/<span style="margin-left: 3px;" class="humidity text-light">57%</span></strong>
						<img src="http://openweathermap.org/img/w/04d.png" class="icon-weather" style="width: 20px;">
					</p>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="main-menu">
					
					<div>
						<nav class="navbar navbar-light p-0 nav-r">
						  <button class="navbar-toggler border-0 navbar-dark button-r" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon icon-nav" style="width: 25px;"><img src="images/icon/Hamburger.png" alt=""><i class="fa fa-bars" aria-hidden="true"></i></span>
						  </button>
						  <div class="collapse navbar-collapse list-r" id="navbarNav">
							<ul class="navbar-nav">
							  <li class="nav-item active">
								<a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-light" href="#">NGÂN HÀNG</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-light" href="#">DOANH NHÂN</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link text-light" href="#">TIÊU DÙNG</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link text-light" href="#">SÀN GIAO DỊCH</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link text-light" href="#">BUSINESS STYLE</a>
							  </li>
								<li class="nav-item">
								<a class="nav-link text-light" href="#">BÁCH KHOA KINH TẾ</a>
							  </li>
								
							</ul>
						  </div>
						</nav>
					</div>
					
					<div class="logo">
					<a href="/" title="Nông nghiệp Việt Nam" class="thumb home-logo"><img src="images/icon/Logo_KinhTeVietNam 1.png" alt=""></a>
					<a href="/" title="Nông nghiệp Việt Nam" class="thumb home-logo-r"><img src="images/Logo_KinhTeVietNam 3.png" alt=""></a>	
					<a href="" class="name-logo">KINH TẾ VIỆT NAM</a>
					</div>
					<div class="main-menu-search">
						<a href=""><img src="images/icon/search.png" alt=""></a>
					</div>
					
					<ul class="menu-cate">
						<li class="menu-cate-1 home">
							<a href="/" title=""><i class="fa fa-home" aria-hidden="true"></i></a>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">ngân hàng</a>
							<div class="menu-cate-1_drop ">
								<a href="" class="drop-item">trang chủ</a>
								<a href="" class="drop-item">2</a>
							</div>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">Địa ốc</a>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">doanh nhân</a>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">tiêu dùng</a>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">sàn giao dịch</a>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">business style</a>
						</li>
						<li class="menu-cate-1">
							<a href="/" title="">bách khoa kinh tế</a>
						</li>
						
					</ul>
					<div class="menu-action">
						<!--<a href="javascipt:void(0)" class="bars"><i class="fa fa-bars" aria-hidden="true"></i></a>-->
						<div class="menu-search">
							<a href="javascipt:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
						  <div class="search-bar">
								<form action="" name="">
									<input type="text" placeholder="search">
									<button class="btn btn-success">search</button>
								</form>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- content-page -->
	<section class="content-page">
		<div class="adv-body">
			<img src="images/backbanner.png" >
		</div>
		<div class="main-content-page" >
			<div class="container">
				<!-- box-home -->
			  <div class="box-home">
						<div class="box-home-main ">
				<div class="search-request border-bottom mb-4">
					<h3 class="cate-title mb-4"> <a href="" >Từ khóa : <span class="pl-2"> Kinh tế</span></a></h3>
				</div>
				<div class="main-news-left">
			  <div class=" justify-content-between news-left-item  pt-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
			</div>
					<div class=" justify-content-between news-left-item  pt-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item  pt-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item  pt-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item  pt-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item  pt-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class="justify-content-between news-left-item pt-0 border-0">
						<a href="" class="news-left-image "><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					</div>
						</div>
						<div class="box-home-right">
							<!--<div class="box-home-right-item">
								<a href="#" title="" class="thumb">
									<img src="images/news_16.png" alt="">
								</a>
								<div class="news-info">
									<h3 class="main-title main-title-medium">
										<a href="#" title="">Mỹ - Trung đọ kiên nhẫn trong chiến tranh thương mại</a>
									</h3>
								</div>
							</div>-->
						<div>
							<a href=""><img src="images/image 60.png" alt=""></a>
								<h3 class="cate-title"><a href="" >Tin theo ngành hàng</a></h3>
							<div class="right-cate">
								<div class="w-100 d-flex flex-wrap border-bottom">
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/Group.png" alt=""></a>
									<a href="" class="cate-detail-name">Bạc</a>
								</div>
									<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/coffe.png" alt=""></a>
									<a href="" class="cate-detail-name">Cà phê</a>
								</div>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/fish.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá ngừ</a>
								</div>	
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/cá da trơn.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá da trơn</a>
								</div>
								<hr>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/da.png" alt=""></a>
									<a href="" class="cate-detail-name">Đá quý</a>
								</div>
								</div>
								<div class="w-100 d-flex flex-wrap border-bottom">
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/Group.png" alt=""></a>
									<a href="" class="cate-detail-name">Bạc</a>
								</div>
									<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/coffe.png" alt=""></a>
									<a href="" class="cate-detail-name">Cà phê</a>
								</div>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/fish.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá ngừ</a>
								</div>	
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/cá da trơn.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá da trơn</a>
								</div>
								<hr>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/da.png" alt=""></a>
									<a href="" class="cate-detail-name">Đá quý</a>
								</div>
								</div>
								<div class="w-100 d-flex flex-wrap border-bottom">
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/Group.png" alt=""></a>
									<a href="" class="cate-detail-name">Bạc</a>
								</div>
									<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/coffe.png" alt=""></a>
									<a href="" class="cate-detail-name">Cà phê</a>
								</div>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/fish.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá ngừ</a>
								</div>	
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/cá da trơn.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá da trơn</a>
								</div>
								<hr>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/da.png" alt=""></a>
									<a href="" class="cate-detail-name">Đá quý</a>
								</div>
								</div>
								<div class="w-100 d-flex flex-wrap border-bottom">
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/Group.png" alt=""></a>
									<a href="" class="cate-detail-name">Bạc</a>
								</div>
									<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/coffe.png" alt=""></a>
									<a href="" class="cate-detail-name">Cà phê</a>
								</div>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/fish.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá ngừ</a>
								</div>	
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/cá da trơn.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá da trơn</a>
								</div>
								<hr>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/da.png" alt=""></a>
									<a href="" class="cate-detail-name">Đá quý</a>
								</div>
								</div>
								<div class="w-100 d-flex flex-wrap border-bottom">
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/Group.png" alt=""></a>
									<a href="" class="cate-detail-name">Bạc</a>
								</div>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/fish.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá ngừ</a>
								</div>	
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/coffe.png" alt=""></a>
									<a href="" class="cate-detail-name">Cà phê</a>
								</div>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/cá da trơn.png" alt=""></a>
									<a href="" class="cate-detail-name">Cá da trơn</a>
								</div>
								<hr>
								<div class="right-cate-detail">
									<a href="" class="thumb"><img src="images/icon/da.png" alt=""></a>
									<a href="" class="cate-detail-name">Đá quý</a>
								</div>
								</div>
							</div>
						</div>
							<!-----------------------------------hiển thị khi responsive------------------------------------------>
							<div class="main-news-right w-100">
					<div class=" justify-content-between news-left-item  pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p>Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item  pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					<div class=" justify-content-between news-left-item pt-0 w-100">
						<a href="" class="news-left-image d-block"><img src="images/Rectangle 62.png" alt=""></a>
						<div class="news-left-item-info ">
							<h4 class="news-left-item-title"><a href="" >Bộ trưởng Nội vụ: 'Rất ít nơi đăng ký thi tuyển lãnh đạo'</a></h4>
							<a href="" class=" news-left-item-time">Thời sự <img src="images/icon/Ellipse.png" alt=""> <span class="alert-light">Hôm này, 20/10/2019, 16:08</span> </a> 
							<p class="news-left-item-content">Bộ Nội vụ yêu cầu các bộ ngành, địa phương đăng ký thi tuyển lãnh đạo cấp vụ, cấp phòng song "rất ít nơi" hưởng ứng.</p>
						</div>
					</div>
					</div>
							<!-----------------------------------hiển thị khi responsive------------------------------------------>
							<div class="second-news">
							<h3 class="cate-title"><a href="" >Tin theo ngành hàng</a></h3>
							<div class=>
								<div class="news-right2 d-flex justify-content-between border-bottom">
									<img src="images/icon/Vector.png" class="news-right2-image" alt="" >
									<h5 class="main-title main-title-big"><a href="">Cải hoán tàu cá ở Quảng Bình: Ngư dân băn khoăn, lo lắng</a></h5> 
								</div>
								<div class="news-right2 d-flex justify-content-between border-bottom">
									<img src="images/icon/Vector.png" class="news-right2-image" alt="" >
									<h5 class="main-title main-title-big"><a href="">Cải hoán tàu cá ở Quảng Bình: Ngư dân băn khoăn, lo lắng</a></h5> 
								</div>
								<div class="news-right2 d-flex justify-content-between border-bottom">
									<img src="images/icon/Vector.png" class="news-right2-image" alt="" >
									<h5 class="main-title main-title-big"><a href="">Cải hoán tàu cá ở Quảng Bình: Ngư dân băn khoăn, lo lắng</a></h5>  
								</div>
								<div class="news-right2 d-flex justify-content-between">
									<img src="images/icon/Vector.png" class="news-right2-image" alt="" >
									<h5 class="main-title main-title-big"><a href="">Cải hoán tàu cá ở Quảng Bình: Ngư dân băn khoăn, lo lắng</a></h5>  
								</div>
							</div>
						  </div>
							<a href=""></a>
						</div>
					</div>
				<div class="">
					<a href="" class="cate-number">1</a>
					<a href="" class="cate-number">2</a>
					<a href="" class="cate-number">3</a>
					<a href="" class="cate-number">4</a>
					<a href="" class="cate-number">5</a>
					<a href="" class="cate-number"><i class="fa fa-angle-right" style="font-size: 17px;" aria-hidden="true"></i></a>
				</div>
				<!-- box-page-1 -->
			</div>
			
			<div class="main-adv" style="margin-bottom: 30px;">
				<a href=""><img src="images/adv_03.png"></a>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="d-flex justify-content-center footer">
	  <div class="main-footer d-flex flex-column">
			<div class="footer-top d-flex justify-content-between">
				<div class="footer-icon d-flex justify-content-between w-100">
					<a href="" class="thumb"><img src="images/icon/Logo_KinhTeVietNam 1.png" alt=""></a>
					<div class="d-flex flex-column logo-content" style="width: 970px;">
						<h3 class="">KINH TẾ VIỆT NAM</h3>
						<div class="d-flex justify-content-between w-100 pt-1">
							<div class="d-flex flex-column icon-text">
								<p>Giấy phép hoạt động Báo điện tử số: <strong>123/GB - BTTTT</strong>. Bộ trưởng Bộ TTTT cấp ngày xx/x/2019</p>
								<p>Địa chỉ:<strong> ABC - Hà Nội</strong>, Điện thoại: <strong>1234567890</strong> - Fax:<strong> 0123456789</strong></p>
								<p>Email: <strong>baoktvn@ktvn.vn</strong></p>
							</div>
							<div class="d-flex flex-column text-right author">
								<p>Tổng Biên tập: <strong>Nguyễn Văn A</strong></p>
								<p>Phó Tổng Biên tập: <strong>Nguyễn Văn B</strong></p>
								<p>Trưởng Ban báo Điện tử: <strong>Nguyễn Văn C</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="w-100 border-bottom border-top d-flex justify-content-between footer-nav">
				<a href="">NGÂN HÀNG</a>
				<a href="">ĐỊA ỐC</a>
				<a href="">DOANH NHÂN</a>
				<a href="">TIÊU DÙNG</a>
				<a href="">SÀN GIAO DỊCH</a>
				<a href="">BUSINESS STYLE</a>
				<a href="">BÁCH KHOA KINH TẾ</a>
		  	</div>
		  	<div class="d-flex justify-content-center footer-nav-bot">
					<a href="">Đặt báo</a>
					<a href="">Quảng cáo</a>
					<a href="">RSS</a>
					<a href="">Thông tin tòa soạn</a>
	   	  	</div>
		  	<div class="d-flex justify-content-center footer-nav-bot mb-0">
					<p>Mọi hành động sử dụng nội dung của Kinh Tế Việt Nam phải có sự đồng ý bằng văn bản của Báo Kinh Tế Việt Nam </p>
	   	  	</div>
		  	<div class="d-flex justify-content-center footer-nav-bot mb-0">
					<img src="images/image 58.png" alt="">
	   	  	</div>	
		</div>
	</footer>
	<!----------------------------------------responsive footer----------------------------------------------------->
		<div class="footer-r d-flex flex-column">
			<div class="footer-r_top d-flex ">
				<a href="" class="thumb"><img src="images/icon/Logo_KinhTeVietNam 1.png" alt=""></a>
				<div class="footer-r_title d-flex flex-column">
					<a href="" class="footer-r_title_name">KINH TẾ VIỆT NAM</a>
					<div class="d-flex justify-content-between footer-r_nav">
						<a href="">Đặt báo</a>
						<a href="">Quảng cáo</a>
						<a href="">RSS</a>
						<a href="">Thông tin tòa soạn</a>
					</div>
				</div>
			</div>
			<div class="footer-r_mid ">
				<a href="" class="footer-r_mid_cate">ngân hàng</a>
				<a href="" class="footer-r_mid_cate">địa ốc</a>
				<a href="" class="footer-r_mid_cate">tiêu dùng</a>
				<a href="" class="footer-r_mid_cate">sàn giao dịch</a>
				<a href="" class="footer-r_mid_cate">life style</a>
				<a href="" class="footer-r_mid_cate">bách khoa kinh tế</a>
			</div>
		  <div class="footer-r_bot ">
				<p>Giấy phép hoạt động Báo điện tử số: 123/GB - BTTTT</p>
				<p>Bộ trưởng Bộ TTTT cấp ngày xx/x/2019</p>
				<p>Địa chỉ: ABC - Hà Nội</p>
				<p>Điện thoại: 1234567890 - Fax: 0123456789</p>
				<p>Email: baoktvn@ktvn.vn</p>
				<p>Mọi hành động sử dụng nội dung của Kinh Tế Việt Nam phải có sự đồng ý bằng văn bản của Báo Kinh Tế Việt Nam </p>
				<img src="images/image 58.png" alt="">
			</div>
		</div>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/main.js"></script>
</body>
</html>